{{ define "index" }}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="/static/vendor/normalize-8.0.1.min.css">
    <link rel="stylesheet" href="/static/vendor/milligram-1.4.1.min.css">
    <script src="/static/vendor/htmx-2.0.10.min.js" defer></script>
    <style>
      :root {
        --sd-bg: #f4f1e8;
        --sd-surface: rgba(255, 255, 255, 0.82);
        --sd-surface-border: rgba(26, 28, 32, 0.08);
        --sd-text: #15171a;
        --sd-muted: #676c72;
        --sd-accent: #1f5c46;
        --sd-shadow: 0 14px 36px rgba(24, 34, 24, 0.08);
      }

      * { box-sizing: border-box; }
      html { font-size: 58%; }
      body {
        margin: 0;
        min-height: 100vh;
        font-family: "Avenir Next", "Aptos", "Segoe UI Variable", "Segoe UI", sans-serif;
        color: var(--sd-text);
        background:
          radial-gradient(circle at top left, rgba(24, 99, 75, 0.12), transparent 28%),
          radial-gradient(circle at top right, rgba(212, 164, 88, 0.16), transparent 24%),
          linear-gradient(180deg, #faf8f0 0%, #f3f0e3 100%);
      }

      main {
        width: min(1040px, calc(100vw - 2.4rem));
        margin: 0 auto;
        padding: 2rem 0 2.4rem;
      }

      .shell {
        padding: 1.6rem;
        border: 1px solid var(--sd-surface-border);
        border-radius: 1.8rem;
        background: var(--sd-surface);
        box-shadow: var(--sd-shadow);
        backdrop-filter: blur(18px);
      }

      .search-shell {
        margin: 0;
        padding: 0.4rem 0.8rem;
        border-radius: 1.4rem;
        background: rgba(255, 255, 255, 0.96);
        border: 1px solid rgba(26, 28, 32, 0.06);
      }

      .search-shell input {
        margin: 0;
        height: 4.6rem;
        border: none;
        border-radius: 1rem;
        background: transparent;
        font-size: 1.55rem;
      }

      .search-shell input:focus {
        box-shadow: none;
      }

      .results {
        display: grid;
        gap: 1.2rem;
        margin-top: 1.2rem;
      }

      .group {
        padding: 1.4rem;
        border: 1px solid var(--sd-surface-border);
        border-radius: 1.6rem;
        background: rgba(255, 255, 255, 0.72);
      }

      .group-head {
        display: flex;
        justify-content: space-between;
        align-items: end;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .group-head h2 {
        margin: 0;
        font-size: 1.75rem;
        letter-spacing: -0.03em;
      }

      .group-head p {
        margin: 0.2rem 0 0;
        color: var(--sd-muted);
        font-size: 1.3rem;
      }

      .group-count {
        color: var(--sd-accent);
        font-weight: 700;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 0.9rem;
      }

      .link-card {
        display: flex;
        gap: 1rem;
        padding: 1.1rem 1.2rem;
        border-radius: 1.3rem;
        text-decoration: none;
        color: inherit;
        background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(246,247,244,0.92));
        border: 1px solid rgba(24, 28, 32, 0.06);
        transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
      }

      .link-card:hover,
      .link-card:focus-visible {
        transform: translateY(-2px);
        box-shadow: 0 14px 32px rgba(24, 34, 24, 0.12);
        border-color: rgba(24, 99, 75, 0.22);
      }

      .icon {
        flex: 0 0 3.8rem;
        width: 3.8rem;
        height: 3.8rem;
        border-radius: 1rem;
        display: grid;
        place-items: center;
        background: linear-gradient(135deg, #f4f8f1, #ecf0e9);
        overflow: hidden;
      }

      .icon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .icon-fallback {
        font-weight: 700;
        color: var(--sd-accent);
      }

      .card-copy h3 {
        margin: 0;
        font-size: 1.5rem;
        line-height: 1.2;
      }

      .card-copy p {
        margin: 0.25rem 0 0;
        color: var(--sd-muted);
        font-size: 1.25rem;
        line-height: 1.35;
      }

      .empty-state {
        padding: 2.4rem 1.6rem;
        text-align: center;
        color: var(--sd-muted);
        border: 1px dashed rgba(24, 99, 75, 0.26);
        border-radius: 1.3rem;
        background: rgba(255, 255, 255, 0.5);
      }

      .footer {
        margin-top: 1rem;
        text-align: center;
        color: var(--sd-muted);
        font-size: 1.2rem;
        letter-spacing: 0.04em;
        text-transform: uppercase;
      }

      .footer span {
        padding: 0 0.4rem;
      }

      @media (max-width: 720px) {
        html { font-size: 56%; }
        main { width: min(100vw - 1.2rem, 1040px); padding-top: 1rem; }
        .shell { padding: 1rem; border-radius: 1.4rem; }
        .group { padding: 1.1rem; }
        .group-head { align-items: start; flex-direction: column; }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="shell">
        <form class="search-shell" role="search">
          <input
            type="search"
            name="q"
            value="{{ .Query }}"
            placeholder="Search links, groups, descriptions, URLs"
            autocomplete="off"
            hx-get="/search"
            hx-trigger="keyup changed delay:120ms, search"
            hx-target="#results"
            hx-swap="innerHTML">
        </form>
        <section id="results" class="results">
          {{ template "results" . }}
        </section>
      </section>
      <footer class="footer">{{ .DisplayName }} <span>·</span> {{ .Version }}</footer>
    </main>
  </body>
</html>
{{ end }}
