{{ define "index" }}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="/static/vendor/normalize-8.0.1.min.css">
    <link rel="stylesheet" href="/static/vendor/milligram-1.4.1.min.css">
    <script src="/static/vendor/htmx-2.0.4.min.js" defer></script>
    <style>
      :root {
        --sd-bg: #f6f6ef;
        --sd-surface: rgba(255, 255, 255, 0.78);
        --sd-surface-border: rgba(26, 28, 32, 0.08);
        --sd-text: #1a1c20;
        --sd-muted: #61656d;
        --sd-accent: #18634b;
        --sd-accent-soft: #d9efe1;
        --sd-shadow: 0 24px 80px rgba(24, 34, 24, 0.12);
      }

      * { box-sizing: border-box; }
      body {
        margin: 0;
        min-height: 100vh;
        font-family: "Avenir Next", "Aptos", "Segoe UI Variable", "Segoe UI", sans-serif;
        color: var(--sd-text);
        background:
          radial-gradient(circle at top left, rgba(24, 99, 75, 0.12), transparent 28%),
          radial-gradient(circle at top right, rgba(212, 164, 88, 0.16), transparent 24%),
          linear-gradient(180deg, #faf8f0 0%, #f3f0e3 100%);
      }

      main {
        width: min(1120px, calc(100vw - 2.4rem));
        margin: 0 auto;
        padding: 3.2rem 0 4.8rem;
      }

      .hero {
        padding: 2.4rem;
        border: 1px solid var(--sd-surface-border);
        border-radius: 2.4rem;
        background: var(--sd-surface);
        box-shadow: var(--sd-shadow);
        backdrop-filter: blur(18px);
      }

      .eyebrow {
        display: inline-flex;
        align-items: center;
        gap: 0.8rem;
        padding: 0.45rem 0.9rem;
        border-radius: 999px;
        background: var(--sd-accent-soft);
        color: var(--sd-accent);
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 0.08em;
        text-transform: uppercase;
      }

      h1 {
        margin: 1.6rem 0 0.8rem;
        font-size: clamp(3.6rem, 7vw, 6.2rem);
        line-height: 0.96;
        letter-spacing: -0.06em;
      }

      .subtitle {
        max-width: 64rem;
        margin: 0;
        color: var(--sd-muted);
        font-size: 1.8rem;
      }

      .search-shell {
        margin-top: 2.4rem;
        padding: 0.8rem;
        border-radius: 1.8rem;
        background: rgba(255, 255, 255, 0.96);
      }

      .search-shell input {
        margin: 0;
        height: 5.8rem;
        border: none;
        border-radius: 1.4rem;
        background: transparent;
        font-size: 1.8rem;
      }

      .search-shell input:focus {
        box-shadow: none;
      }

      .results {
        display: grid;
        gap: 2rem;
        margin-top: 2.4rem;
      }

      .group {
        padding: 2rem;
        border: 1px solid var(--sd-surface-border);
        border-radius: 2rem;
        background: rgba(255, 255, 255, 0.78);
        box-shadow: 0 16px 48px rgba(20, 29, 20, 0.08);
      }

      .group-head {
        display: flex;
        justify-content: space-between;
        align-items: end;
        gap: 1.2rem;
        margin-bottom: 1.6rem;
      }

      .group-head h2 {
        margin: 0;
        font-size: 2.4rem;
      }

      .group-head p {
        margin: 0.4rem 0 0;
        color: var(--sd-muted);
      }

      .group-count {
        color: var(--sd-accent);
        font-weight: 700;
      }

      .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.2rem;
      }

      .link-card {
        display: flex;
        gap: 1.2rem;
        padding: 1.4rem;
        border-radius: 1.6rem;
        text-decoration: none;
        color: inherit;
        background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(243,247,243,0.92));
        border: 1px solid rgba(24, 28, 32, 0.06);
        transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
      }

      .link-card:hover,
      .link-card:focus-visible {
        transform: translateY(-2px);
        box-shadow: 0 14px 32px rgba(24, 34, 24, 0.12);
        border-color: rgba(24, 99, 75, 0.22);
      }

      .icon {
        flex: 0 0 4.8rem;
        width: 4.8rem;
        height: 4.8rem;
        border-radius: 1.3rem;
        display: grid;
        place-items: center;
        background: linear-gradient(135deg, #f4f8f1, #ecf0e9);
        overflow: hidden;
      }

      .icon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .icon-fallback {
        font-weight: 700;
        color: var(--sd-accent);
      }

      .card-copy h3 {
        margin: 0;
        font-size: 1.8rem;
      }

      .card-copy p {
        margin: 0.4rem 0 0;
        color: var(--sd-muted);
        font-size: 1.45rem;
      }

      .empty-state {
        padding: 3.2rem 2rem;
        text-align: center;
        color: var(--sd-muted);
        border: 1px dashed rgba(24, 99, 75, 0.26);
        border-radius: 1.6rem;
        background: rgba(255, 255, 255, 0.5);
      }

      @media (max-width: 720px) {
        main { width: min(100vw - 1.6rem, 1120px); padding-top: 1.6rem; }
        .hero { padding: 1.8rem; border-radius: 1.8rem; }
        .group { padding: 1.6rem; }
        .group-head { align-items: start; flex-direction: column; }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="hero">
        <span class="eyebrow">Simply Dashed</span>
        <h1>{{ .Title }}</h1>
        {{ if .Subtitle }}<p class="subtitle">{{ .Subtitle }}</p>{{ end }}
        <form class="search-shell" role="search">
          <input
            type="search"
            name="q"
            value="{{ .Query }}"
            placeholder="Search links, groups, descriptions, URLs"
            autocomplete="off"
            hx-get="/search"
            hx-trigger="input changed delay:200ms, search"
            hx-target="#results"
            hx-swap="innerHTML">
        </form>
      </section>
      <section id="results" class="results">
        {{ template "results" . }}
      </section>
    </main>
  </body>
</html>
{{ end }}
