{{ define "index" }}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="/static/vendor/normalize-8.0.1.min.css">
    <link rel="stylesheet" href="/static/vendor/milligram-1.4.1.min.css">
    <script src="/static/vendor/htmx-2.0.10.min.js" defer></script>
    <style>
      :root {
        --sd-bg: #f5f5f2;
        --sd-surface: #ffffff;
        --sd-surface-muted: #fbfbf9;
        --sd-surface-border: #dfe3da;
        --sd-text: #25282b;
        --sd-muted: #666c72;
        --sd-accent: #9b4dca;
      }

      * { box-sizing: border-box; }
      html { font-size: 58%; }
      body {
        margin: 0;
        min-height: 100vh;
        font-family: "Avenir Next", "Aptos", "Segoe UI Variable", "Segoe UI", sans-serif;
        color: var(--sd-text);
        background: var(--sd-bg);
      }

      main {
        width: min(1040px, calc(100vw - 2.4rem));
        margin: 0 auto;
        padding: 2rem 0 2.4rem;
      }

      .shell {
        padding: 1.6rem;
        border: 1px solid var(--sd-surface-border);
        border-radius: 0.8rem;
        background: var(--sd-surface);
      }

      .search-shell {
        position: relative;
        margin: 0;
        width: 100%;
      }

      .search-shell input {
        margin: 0;
        min-height: 4.8rem;
        width: 100%;
        padding: 0.9rem 1.2rem;
        border: 0.1rem solid var(--sd-surface-border);
        border-radius: 0.4rem;
        background: var(--sd-surface-muted);
        font-size: 1.5rem;
      }

      .search-shell input:focus {
        border-color: var(--sd-accent);
        background: var(--sd-surface);
      }

      .search-status {
        display: flex;
        align-items: center;
        min-height: 2.2rem;
        margin-top: 0.7rem;
        color: var(--sd-muted);
        font-size: 1.2rem;
      }

      .search-indicator {
        opacity: 0;
        transition: opacity 120ms ease;
      }

      .search-indicator.htmx-request,
      .htmx-request .search-indicator {
        opacity: 1;
      }

      .results {
        display: grid;
        gap: 1rem;
        margin-top: 1.4rem;
      }

      .results.htmx-swapping {
        opacity: 0.45;
        transition: opacity 90ms ease;
      }

      .results.htmx-settling {
        animation: results-in 140ms ease-out;
      }

      .result-summary {
        color: var(--sd-muted);
        font-size: 1.25rem;
      }

      .group {
        padding: 1.4rem;
        border: 1px solid var(--sd-surface-border);
        border-radius: 0.6rem;
        background: var(--sd-surface-muted);
      }

      .group-head {
        display: flex;
        justify-content: space-between;
        align-items: end;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .group-head h2 {
        margin: 0;
        font-size: 1.7rem;
        letter-spacing: -0.01em;
      }

      .group-head p {
        margin: 0.2rem 0 0;
        color: var(--sd-muted);
        font-size: 1.3rem;
      }

      .group-count {
        color: var(--sd-accent);
        font-weight: 700;
        font-size: 1.15rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 0.8rem;
      }

      .link-card {
        display: flex;
        gap: 1rem;
        padding: 1.1rem 1.2rem;
        border-radius: 0.4rem;
        text-decoration: none;
        color: inherit;
        background: var(--sd-surface);
        border: 1px solid var(--sd-surface-border);
        transition: border-color 140ms ease, background-color 140ms ease;
      }

      .link-card:hover,
      .link-card:focus-visible {
        border-color: var(--sd-accent);
        background: #fff;
      }

      .icon {
        flex: 0 0 3.8rem;
        width: 3.8rem;
        height: 3.8rem;
        border-radius: 0.4rem;
        display: grid;
        place-items: center;
        background: var(--sd-surface-muted);
        border: 1px solid var(--sd-surface-border);
        overflow: hidden;
      }

      .icon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .icon-fallback {
        font-weight: 700;
        color: var(--sd-accent);
      }

      .card-copy h3 {
        margin: 0;
        font-size: 1.5rem;
        line-height: 1.2;
      }

      .card-copy p {
        margin: 0.25rem 0 0;
        color: var(--sd-muted);
        font-size: 1.25rem;
        line-height: 1.35;
      }

      .empty-state {
        padding: 2.4rem 1.6rem;
        text-align: center;
        color: var(--sd-muted);
        border: 1px dashed var(--sd-surface-border);
        border-radius: 0.6rem;
        background: var(--sd-surface-muted);
      }

      .footer {
        margin-top: 1.2rem;
        text-align: center;
        color: var(--sd-muted);
        font-size: 1.2rem;
        letter-spacing: 0.04em;
        text-transform: uppercase;
      }

      .footer span {
        padding: 0 0.4rem;
      }

      @keyframes results-in {
        from { opacity: 0.55; transform: translateY(0.2rem); }
        to { opacity: 1; transform: translateY(0); }
      }

      @media (max-width: 720px) {
        html { font-size: 56%; }
        main { width: min(100vw - 1rem, 1040px); padding-top: 1rem; }
        .shell { padding: 1rem; border-radius: 0.6rem; }
        .search-shell input {
          min-height: 4.4rem;
          padding: 0.9rem 1rem;
          font-size: 1.45rem;
        }
        .group { padding: 1.1rem; }
        .group-head { align-items: start; flex-direction: column; }
        .card-grid { grid-template-columns: 1fr; }
        .link-card {
          padding: 1rem;
          gap: 0.9rem;
        }
      }

      @media (max-width: 420px) {
        html { font-size: 54%; }
        .search-shell input {
          min-height: 4.2rem;
          font-size: 1.4rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="shell">
        <form class="search-shell" role="search" action="/" method="get">
          <input
            type="search"
            name="q"
            value="{{ .Query }}"
            placeholder="Search links, groups, descriptions, URLs"
            autocomplete="off"
            hx-get="/search"
            hx-trigger="input changed delay:120ms, search"
            hx-sync="closest form:replace"
            hx-indicator="#search-indicator"
            hx-target="#results"
            hx-swap="innerHTML">
          <div class="search-status">
            <span id="search-indicator" class="search-indicator">Updating results...</span>
          </div>
        </form>
        <section id="results" class="results">
          {{ template "results" . }}
        </section>
      </section>
      <footer class="footer">{{ .DisplayName }} <span>·</span> {{ .Version }}</footer>
    </main>
  </body>
</html>
{{ end }}
